PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jEplPDF6IdjV6SOHcUxp3Wb10JSb0p3y
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=rxcp
